* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #d4d4d4;
}

.container {
    max-width: 812px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    row-gap: 40px;
    margin: 56px 0;
}

.card {
    position: relative;
    width: 260px;
    padding: 56px 32px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background: linear-gradient(-45deg, #FF3E8F,#4325FF);
}

.card .white-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 0;
    border-radius: 0 300px 0 0;
}

.card img {
    position: relative;
    width: 56px;
    height: auto;
    margin-bottom: 16px;
}

.card h2 {
    position: relative;
    margin: 0;
    font-size: 18px;
    margin-bottom: 8px;
}

.card p {
    position: relative;
    font-size: 14px;
    color: #5d5d5d;
}

.card button {
    position: absolute;
    padding: 8px 32px;
    background: linear-gradient(to right, #FF3E8F, #4325FF);
    color:white;
    border: none;
    outline: none;
    border-radius: 0 50px 0 50px;
    cursor: pointer;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}